<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- <div class="header-wrapper"> -->
      <header>
        <!-- <div class="logo"> -->
        <a href="#" class="ramda-js-link"
          ><span class="ra-style">Ra</span
          ><span class="mda-style">mda.js</span></a
        >
        <!-- </div> -->
        <ul class="menu-list">
          <li class="menu-item"><a href="#">Functional Programming</a></li>
          <li class="menu-item"><a href="#">Ramda</a></li>
          <li class="menu-item"><a href="#">Fantasy Land Spec</a></li>
          <li class="menu-item node-js"><a href="#">Node.js for all</a></li>
        </ul>
        <!-- </div> -->
      </header>
      <div class="wrapper">
        <div class="aside-left-menu">
          <aside class="left-menu">
            <ul class="left-menu-list">
              <li class="left-menu-item">
                <a href="#" class="left-menu-link">Ramda</a>
              </li>
              <li class="left-menu-item">
                <a href="#" class="left-menu-link">Why Ramda?</a>
              </li>
              <li class="left-menu-item">
                <a href="#" class="left-menu-link">What's Different?</a>
              </li>
              <li class="left-menu-item">
                <a href="#" class="left-menu-link">Introductions</a>
              </li>
              <li class="left-menu-item">
                <a href="#" class="left-menu-link">Philosophy</a>
              </li>
            </ul>
          </aside>
        </div>
        <div class="main-content">
          <main class="content">
            <div class="img-goat">
              <img class="goat" src="./top1-img 1.svg" alt="head of the goat" />
            </div>
            <section class="text">
              <p class="text-item">
                Lorem ipsum — класичний варіант умовного беззмістовного тексту,
                що вставляється в макет сторінки (у сленгу дизайнерів такий
                текст називається «рибою»). Lorem ipsum — це перекручений уривок
                з філософського трактату Цицерона «Про межі добра і зла»,
                написаного в 45 році до нашої ери латиною. З точки зору
                зручності сприйняття друкованих текстів Lorem ipsum показує, що
                латинська графіка найслушніше пристосовується для написання саме
                творів латинською мовою (тут враховується частота вживання
                символів з виносними елементами, таких як g, l, h, p).
              </p>
              <p class="text-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </section>
          </main>
        </div>
      </div>
      <footer class="footer">
        <ul class="footer-menu-list">
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link"> Ramda</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Why Ramda?</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">What's Different?</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Introductions</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Philosophy</a>
          </li>
        </ul>
        <div class="copyright">
          <p class="copyright-text">Copyright © 2018</p>
        </div>
      </footer>
    </div>
  </body>
</html>
